# fiap-arch-analyzer-auth-service

./: .gitignore  Dockerfile  README.md  cleanup-local.ps1  deploy-local.ps1  docker-compose.yml  ms-auth.sln
.github/workflows/: sonar.yml
k8s/: aws-secret-template.yaml  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  service.yaml
k8s/MongoDb/: mongodb-deployment.yaml  mongodb-pvc.yaml  mongodb-service.yaml
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Controllers/: AuthController.cs
src/API/Filters/: ExceptionFilter.cs
src/API/Middlewares/: CorrelationIdMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Commands/Auth/GenerateApiKey/: GenerateApiKeyCommand.cs  GenerateApiKeyHandler.cs
src/Application/Common/Constants/: HeaderNames.cs
src/Application/Common/Exceptions/: UnauthorizedException.cs
src/Application/Common/Handlers/: HandlerBase.cs
src/Application/Common/Interfaces/: ICorrelationIdService.cs  ICurrentApiKeyService.cs  IInternalKeyValidator.cs  ILogService.cs
src/Application/DTOs/: GenerateApiKeyResponse.cs  ValidateApiKeyResponse.cs
src/Application/Queries/Auth/ValidateApiKey/: ValidateApiKeyHandler.cs  ValidateApiKeyQuery.cs
src/Domain/Entities/: ApiKey.cs
src/Domain/Entities/Base/: Entity.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/Interfaces/: IApiKeyRepository.cs  IApiKeyService.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Logging/: CorrelationIdService.cs  LogEntryDto.cs  LogService.cs
src/Infrastructure/Options/: MongoDbSettings.cs  SecuritySettings.cs
src/Infrastructure/Persistence/Models/: ApiKeyDocument.cs
src/Infrastructure/Persistence/Repositories/: ApiKeyRepository.cs
src/Infrastructure/Services/: ApiKeyService.cs  CurrentApiKeyService.cs  InternalKeyValidator.cs
tests/BDD.Tests/Hooks/: TestFixture.cs
tests/BDD.Tests/Scenarios/: AuthScenariosTests.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Controllers/: AuthControllerTests.cs
tests/IntegrationTests/Fixtures/: CustomWebApplicationFactory.cs
tests/UnitTests/: AuthHandlersTests.cs  UnitTests.csproj
tests/UnitTests/API/: ApiLayerTests.cs
tests/UnitTests/Application/: AuthHandlersTests.cs
tests/UnitTests/Domain/: DomainTests.cs
tests/UnitTests/Infrastructure/: InfrastructureTests.cs
